PORT=5173

MONGO_PASSWORD=Jh1jY9asBD9vVTjj
MONGO_USER=hardik96500c

MONGO_URI="mongodb+srv://hardik96500c:Jh1jY9asBD9vVTjj@cluster0.v3zt5xh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=hardik
NODE_ENV="production"